@author Niklas Johansson <raphexion@gmail.com>
@copyright 2019 Niklas Johansson
@version 0.4.0
@title WolfPACS
@doc `WolfPACS' A Open Source PACS solution written in Erlang.

<img src="https://travis-ci.org/wolfpacs/wolfpacs.svg?branch=master"></img>
<img src="https://codecov.io/gh/wolfpacs/wolfpacs/coverage.svg?branch=master"></img>
<img src="https://img.shields.io/docker/cloud/build/wolfpacs/wolfpacs.svg?color=green"></img>
<img src="https://https://img.shields.io/badge/License-GPLv3-blue.svg"></img>

WolfPACS is an DICOM load balancer written in Erlang.

<p>
With the advent of heavy ML/AI solutions in Radiology,
there is growing need to split the workload across multiple workers.
WolfPACS acts as a load balancer, sending DICOM series to the correct worker.
</p>
